28 31 100 4 1 4
############################
#............##............#
#.####.#####.##.#####.####.#
#o####.#####.##.#####.####o#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.#####.##.#####.######
.....#.#####.##.#####.#.....
.....#.##..........##.#.....
.....#.##.###..###.##.#.....
######.##.#......#.##.######
..........#..ww..#..........
######.##.#......#.##.######
.....#.##.#......#.##.#.....
.....#.##.########.##.#.....
.....#.##..........##.#.....
######.##.########.##.######
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#o..##................##..o#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#.##########.##.##########.#
#............ww............#
############################
o1 3 1 0 30 10 0
o2 3 26 0 30 10 0
o3 23 1 0 25 10 0
o4 23 26 0 25 10 0
w1 29 12 100
w2 29 13 100
w3 14 12 23
w4 14 13 100
