20 20 100 13 1 6
..............w...o.
....................
....................
....o.o.............
....o.w.............
....................
.......o............
....................
......o..w.o........
.........o.w........
.....o...w...o......
....................
....................
....................
..........o.........
....................
....................
....................
##................##
o#...............o#w
o1 3 4 0 3 20 3
o2 3 6 3 6 30 3
o3 4 4 20 25 40 2
o4 9 9 25 30 15 1
o5 8 11 25 55 50 0
o6 10 13 26 45 55 1
o7 10 5 60 77 5 0
o8 8 6 71 99 10 1
o9 6 7 90 99 10 0
o10 19 0 90 99 10 0
o11 14 10 90 92 10 0
o12 19 17 110 116 10 0
o13 0 18 100 107 10 10
w1 4 6 999
w2 8 9 999
w3 9 11 999
w4 10 9 999
w5 0 14 999
w6 19 19 999


Kommentare
1. Situation: ein Worker(w1) kann/soll mehrere Orders machen: o1, o2, o3. Diese sind auch so weit enfernt, dass kein anderer Worker infrage kommen sollte.

2. Situation: Worker(w2, w3, w4) können mehrere Orders(o4-o9) machen, jedoch konkurrieren sie. Das Ergebnis davon, wer die meisten Orders in dieser Situation erledigen kann, sollte sich von Versuch zu Versuch ändern.

3. Situation: Order(o10) ist mit Hindernissen so verbaut, dass sie gar nicht erreicht werden kann -> Kein Worker kann ein Angebot machen.

4. Situation: Order(o11) kann inerhalb der Deadline nicht erreicht werden -> Ebenfalls kein Angebot.

5. Situation: Order(o12) kann nicht ausgeführt werden, da der einzige Worker(w6) der infrage kommt blockiert ist -> Kein Angebot.

6. Situation: Order(o13) lohnt sich nicht, da penalty per turn zu hoch. 
Hierbei handelt es sich um eine mögliche Verbesserung des Brokers. Derzeit rechnen wir nicht damit, dass unser Broker solche Berechnungen ausführt. 





