# aot34

./: jiactng.log.1  jiactng.log.3  readme.md
ha1/: pom.xml  readme.md
ha1/src/main/java/de/dailab/jiactng/aot/gridworld/: StartClient.java  StartGateway.java  StartObserver.java  StartServer.java
ha1/src/main/java/de/dailab/jiactng/aot/gridworld/client/: BrokerBean.java  WorkerBean.java  WorkerBean_overestimateDistance.java  WorkerBean_overestimatedDistance.java  WorkerBean_randomMoves.java  WorkerBean_underestimateDistance.java  WorkerBean_variation.java
ha1/src/main/java/de/dailab/jiactng/aot/gridworld/messages/: ActivateAgent.java  AssignOrder.java  AssignOrderConfirm.java  CheckDistance.java  EndGameMessage.java  ErrorMessage.java  GameMessage.java  OrderCompleted.java  OrderMessage.java  Result.java  StartGameMessage.java  StartGameResponse.java  TakeOrderConfirm.java  TakeOrderMessage.java  WorkerMessage.java
ha1/src/main/java/de/dailab/jiactng/aot/gridworld/server/: ObserverBean.java  ServerBean.java
ha1/src/main/resources/config/: client.xml  server.xml  settings.xml
ha1/src/main/resources/grids/: 04_1.grid  22_1.grid  grid_2.grid
ha2/: jiactng.log.1  pom.xml  sequence.uml  sequence2.uml
ha2/src/main/java/de/dailab/jiactng/aot/gridworld/: StartNode.java  StartServer.java
ha2/src/main/java/de/dailab/jiactng/aot/gridworld/client/: BrokerBean.java  BrokerBean_pickFirst.java  WorkerBean.java  WorkerBean_overestimateDistance.java  WorkerBean_randomMoves.java  WorkerBean_underestimateDistance.java
ha2/src/main/java/de/dailab/jiactng/aot/gridworld/messages/: ActivateWorker.java  AssignOrder.java  AssignOrderConfirm.java  CheckDistance.java  CheckDistanceResponse.java  GridMessage.java  OrderCompleted.java  TimerMessage.java  WorkerConfirm.java
ha2/src/main/java/de/dailab/jiactng/aot/gridworld/model/: Bag.java  BreadthFirstPaths.java  Broker.java  Element.java  Graph.java  GridworldGame.java  Order.java  Position.java  Queue.java  Stack.java  Worker.java  WorkerAction.java
ha2/src/main/java/de/dailab/jiactng/aot/gridworld/server/: ServerBean.java
ha2/src/main/java/de/dailab/jiactng/aot/gridworld/util/: ThrowMap.java  Util.java
ha2/src/main/resources/config/: client.xml
ha2/src/main/resources/grids/: 10_1.grid  15_2.grid  22_2.grid  aot34_1.grid  grid_1.grid  unserGrid1.grid  unserGrid2.grid
ha3/: UPDATE.txt  jiactng.log.1  jiactng.log.2  jiactng.log.3
ha3/logs/: auction_0.txt  auction_1.txt  auction_2.txt  auction_3.txt  auction_4.txt  auction_5.txt
ha3/src/main/java/de/dailab/jiactng/aot/auction/client/: BidderBean.java  BidderBean_SmartGreedy.java  SmartAgent.java  SmartGreedy.java
ha3/src/main/resources/: bidder.xml  gateway_settings.xml
